<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Riiser</title>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
        <!-- <img src="images/logo.png" alt="My logo"> -->
        <nav>
            <ul>
                <li class="links" id="cell-1"><a href="#" title="Home" ><img class="active" src="./images/home-icon.png" alt=""></a></li>
                <li class="links" id="cell-2"><a href="./pages/about-me.html" title="About me"><img src="./images/about-me-icon.png" alt=""></a></li>
                <li class="links" id="cell-3"><a href="./pages/contact.html" title="Contact me"><img src="./images/contact-icon.png" alt=""></a></li>
                <li class="links" id="cell-4"><a href="./pages/projects.html" title="My projects"><img src="./images/projects-icon.png" alt=""></a></li>
                <li class="links" id="cell-5"><a href="./pages/services.html" title="My services"><img src="./images/services-icon.png" alt=""></a></li>
            </ul>
        </nav>
        <div class="home">
            <header>
                <h2 id="myName">
                    Tobias Riiser
                </h2>
                <h3 id="mySlogan">
                    Coding Enthusiast
                </h3>
                <h4>
                    ← Check me out
                </h4>
            </header>
        </div>
</body>
</html>
